[gd_scene format=3 uid="uid://kmvii0ij0k7g"]

[ext_resource type="Shader" uid="uid://cf4mq86886yyd" path="res://shaders/post/lens.gdshader" id="1_fd73p"]
[ext_resource type="Shader" uid="uid://ccvbakg3xbbf4" path="res://shaders/post/glow.gdshader" id="2_q4hg2"]
[ext_resource type="Shader" uid="uid://heagovcj8dq5" path="res://shaders/post/halation.gdshader" id="3_2hhh6"]
[ext_resource type="Shader" uid="uid://0fwmppfa8tbs" path="res://shaders/post/grain.gdshader" id="4_cwi0g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq7jl"]
shader = ExtResource("1_fd73p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u40i8"]
shader = ExtResource("2_q4hg2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_to3kv"]
shader = ExtResource("3_2hhh6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jooun"]
shader = ExtResource("4_cwi0g")
shader_parameter/grain_intensity = 0.10000000475
shader_parameter/grain_saturation = 0.1170000055575
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5

[node name="PostprocessingEffects" type="CanvasLayer" unique_id=370119235]
layer = 10

[node name="Lens" type="ColorRect" parent="." unique_id=996873834]
visible = false
material = SubResource("ShaderMaterial_xq7jl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=1307842028]
copy_mode = 2

[node name="Glow" type="ColorRect" parent="." unique_id=1462592969]
visible = false
material = SubResource("ShaderMaterial_u40i8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="." unique_id=2015402063]
copy_mode = 2

[node name="Halation" type="ColorRect" parent="." unique_id=2104391947]
visible = false
material = SubResource("ShaderMaterial_to3kv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="." unique_id=1856095214]
copy_mode = 2

[node name="Grain" type="ColorRect" parent="." unique_id=1088957169]
material = SubResource("ShaderMaterial_jooun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
